# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го
# члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


number1 = int(input('Введите первый элемент прогрессии: '))
numberD = int(input('Введите разность: '))
numberN = int(input('Введите количество элементов прогрессии: '))

progression = []



for i in range(1, numberN):
    progression.append(number1 + (i - 1) * numberD)

print(progression)






