# Задача 1
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# import math

# n = int(input('Количество киломметров которое проезжает машина: '))
# m = int(input('Сколько нужно проехать: '))

# print(math.ceil(m / n))


# #Задача 3
# # В некоторой школе решили набрать три новых
# # математических класса и оборудовать кабинеты для
# # них новыми партами. За каждой партой может сидеть
# # два учащихся. Известно количество учащихся в
# # каждом из трех классов. Выведите наименьшее
# # число парт, которое нужно приобрести для них.

# import math

# klass1 = int(input('количество учеников в 1 классе: '))
# klass2 = int(input('количество учеников в 2 классе: '))
# klass3 = int(input('количество учеников в 3 классе: '))

# deskKlass1 = math.ceil(klass1 / 2)
# deskKlass2 = math.ceil(klass2 / 2)
# deskKlass3 = math.ceil(klass3 / 2)

# sumDesk = deskKlass1 + deskKlass2 + deskKlass3

# print(sumDesk)


# a, b, c = int(input()), int(input()), int(input())
# print((a + 1)// 2 + (b + 1)// 2 + (c + 1) // 2)


# a = int(input('Вагон в которм сидит Витя с головы поезда: '))


year = int(input())
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print ('YES')
else:
    print ('NO')




