# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

import random

data1, data2, data2 = list(), list(), list()

for i in range(0, 10):
    data1.append(random.randint(0, 10))

for i in range(0, 5):
    data2.append(random.randint(0, 10))

print(data1)
print(data2)

data3 = [i for i in data1 if i not in data2]

print(data3)




