main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать все заметки',
             'Добавить заметку',
             'Найти заметку',
             'Изменить заметку',
             'Удалить заметку',
             'Выход']

select_menu = 'Выберите пункт меню: '
input_error = f'Ошибка ввода. Введите число от 1 до {len(main_menu) - 1}'

new_contact = {'name': 'Введите название заметки: ',
               # 'phone': 'Введите телефон: ',
               'comment': 'Текст заметки: '}

load_successful = 'Книга заметок успешно загружена!'
save_successful = 'Книга заметок успешно сохранена!'
error_load = 'Книга заметок не загружена!'
error_save = 'Книга заметок не сохранена!'
empty_book = 'Книга заметок пуста или не открыта!'
search_word = 'Введите слово для поиска: '

index_delete = 'Введите индекс для удаления: '
index_change = 'Введите индекс для изменения: '
change_fld = 'Какое поле редактировать? (Введите номер: \n1. Название заметки \n2. Текст заметки: '
error_case_change = 'Введен неверный номер!'

name_text = 'Название заметки'
# phone_text = 'телефон'
comment_text = 'Текст заметки'

new_name = 'Введите новое название: '
# new_phone = 'Введите новый номер: '
new_comment = 'Введите новый текст: '

change_confirm = 'Есть не сохраненные изменения! Сохранить? (да/нет): '

goodbay = 'Грядет апокалипсис!'

def add_successful(name: str) -> str:
    return f'Заметка {name} успешно добавлена!'


def delete_cnt(name, comment: str) -> str:
    return f'Заметка {name} {comment} успешно удалена!'


def empty_search(word: str) -> str:
    return f'Заметки содержащие {word} не найдены!'


def change_field(word: str) -> str:
    return f'Поле {word} успешно изменено!'






