# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]


list_1 = [1, 2, 3, 4, 5]
print(list_1)
count = 0
k = int(input('Введите число к: '))

while count < k:
    temp = list_1.pop(-1)
    list_1.insert(0, temp)
    count += 1

print(list_1)



